{%if page.author %}
  {% assign auth = site.data.authors[page.author] %}
  {% assign test1 = auth.avatar | slice: 0,4 %}
  {% if test1 == "http" %}
    {% assign pic = auth.avatar %}
  {% else %}
    {% assign pic = auth.avatar | prepend: "/images/" | prepend: site.baseurl %}
  {% endif %}
  <hr style="margin-bottom:12px;"/>
  <div class="author">
  <!-- style="margin:8px 28px 12px 0;position:relative;float:left;"> -->
    <!-- style="position: relative; float: left;margin:0;padding:0;" -->
    <div style="display:inline-block;border-radius:7px;overflow:hidden;height:100px;width:100px;background:url({{ pic }});background-size:100px;"></div>
    <div style="display:inline-block;padding-left:12px;vertical-align:top;">
      <b>by:<br/>{{ auth.name }}</b><br/>
      (<a href="mailto:{{ auth.email }}">{{ auth.email }}</a>)<br/>
      <i><a href="{{ auth.url }}" target="_blank">{{ auth.url }}</a></i>
    </div>
    <div class="auth-desc">{{ auth.bio }}</div>
  </div>
  <hr style="margin-top:9px;"/>
{% endif %}
