{% comment %}
-----------------------------------------------------------
Modified so that comments follow the author rather than the
site owner, should the topic be duplicated elsewhere
-----------------------------------------------------------
{% endcomment %}

{% if page.author %}
  {% assign auth = site.data.authors[page.author] %}
  {% if auth.disqus_shortname %}
    <div id="disqus_thread" class="disqus"></div>
    <script>
    /**
     * See https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
      this.page.url = '{{ auth.url }}{{ page.url }}';
      this.page.identifier = '{{ page.path | replace: "_posts/","" | replace: ".md","" | replace: ".html", "" }}';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//{{ auth.disqus_shortname }}.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  {% endif %}
{% endif %}
