
<header id="header"{% if page.layout == 'landing' or page.layout == 'post' %}{% unless page.options contains 'readme' %} class="alt"{% endunless %}{% endif %}>
  <h1><a href="{{ site.baseurl }}/index.html">{{ site.title }}</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span></span></a>
        <div id="menu"{% if page.layout == 'post' %} class="alt"{% endif %}>
          <ul>
            <li><a href="{{ "/index.html" | prepend: site.baseurl }}">Home</a></li>
            {% assign sorted_pages = site.pages | sort: 'key','last' %}
            {% for my_page in sorted_pages %}
              {% if my_page.title %}
                {% unless my_page.options contains 'nomenu' %}
                <li><a href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a></li>
                {% endunless %}
              {% endif %}
            {% endfor %}
            <li><a href="{{ "/feed.xml" | prepend: site.baseurl }}" class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>
