


<g class="line-graph">
	<path class="line st8" d="M206.3,232.7 228.3,210.7 235.5,217.8 294.9,158.4 311.6,175.1 348,138.7 380.3,138.7 417.8,101.2 
		443.7,127 478.7,92"/>
	<polygon class="area st9" points="478.7,92 443.7,127 417.8,101.2 380.3,138.7 348,138.7 311.6,175.1 294.9,158.4 235.5,217.8 
		228.3,210.7 206.3,232.7 206.3,236.3 479.7,236.3 478.7,92"/>
	<circle class="dot st10" cx="294.9" cy="158.4" r="2.7"/>
	<circle class="dot st10" cx="312.3" cy="174.3" r="2.7"/>
	<circle class="dot st10" cx="349" cy="138.3" r="2.7"/>
	<circle class="dot st10" cx="379" cy="138.3" r="2.7"/>
	<circle class="dot st10" cx="417.8" cy="101.2" r="2.7"/>
	<circle class="dot st10" cx="443" cy="125.7" r="2.7"/>
	<circle class="dot st10" cx="236.3" cy="217.3" r="2.7"/>
	<circle class="dot st10" cx="228" cy="211.9" r="2.7"/>
	<circle class="dot st10" cx="294.9" cy="158.4" r="2.7"/>
	<circle class="dot st10" cx="312.3" cy="174.3" r="2.7"/>
	<circle class="dot st10" cx="349" cy="138.3" r="2.7"/>
	<circle class="dot st10" cx="379" cy="138.3" r="2.7"/>
	<circle class="dot st10" cx="417.8" cy="101.2" r="2.7"/>
	<circle class="dot st10" cx="443" cy="125.7" r="2.7"/>
	<circle class="dot st10" cx="236.3" cy="217.3" r="2.7"/>
	<circle class="dot st10" cx="228" cy="211.9" r="2.7"/>
</g>
