<!-- Scripts -->
<script src="{{ '/js/jquery.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/jquery.scrollex.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/jquery.scrolly.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/skel.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/util.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/main.min.js' | prepend: site.baseurl }}"></script>

{% for include in page.script-includes %}
  {% assign test1 = include | slice: 0,2 %}
  {% if test1 == "//" %}
    <script src="{{ include }}"></script>
  {% else %}
    <script src="{{ include | prepend: site.baseurl }}"></script>
  {% endif %}
{% endfor %}
{% if page.script %}
  <script>
  {{ page.script }}
  </script>
{% endif %}
{% if jekyll.environment == "production" %}
    <script src='/js/analytics.min.js'></script>
{% endif %}
