<div id="search-container">
  <style>
    @font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.4.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
    .fa-search:before{content:"\f002"}
  </style>
  <span id="icon" class="fa fa-search"></span>
  <input type="text" id="search-input" placeholder="search...">
  <ul id="results-container"></ul>
  <!-- Script pointing to jekyll-search.js -->
  <script src="{{ site.baseurl }}/js/jekyll-search.min.js" type="text/javascript"></script>
</div>
