- title: Hyde
  permalink: /Hyde/
  repo: hyde
  desc: An Electron-based markdown editor that aims to improve the accessibility of making beautiful documents with markdown.
  icon: code
  image: Hyde.png
  
- title: PlayMusic
  permalink: /projects/PlayMusic/
  repo: playmusic
  desc: A Rainmeter skin that provides Google Play Music users the ability to access their music tastefully on their desktop.
  icon: headphones
  image: PlayMusic.png
  
- title: Atomic Design
  permalink: /projects/Atomic-Design-UI/
  repo: atomic-design-ui
  desc: A refined dark interface for Atom, featuring modifications that focus on improving the user experience and adaptability.
  icon: laptop
  image: AtomicDesign.png
  
- title: GitHub Calendar
  permalink: /projects/GithubCalendar/
  repo: githubcalendar
  desc: A Rainmeter skin that displays the user's GitHub contribution calendar on their desktop.
  icon: github
  image: GithubCalendar.png
