---
id: 5
title: oops!
permalink: /contact-failed/
options: nomenu, nolanding
sub: something went wrong
background-image: forest.jpg
sitemap:
  exclude: 'yes'
---

<section id="response">
  <div class="text">
    <h4>Sorry about that</h4>
    <p>Your mail didn't get through for some reason.</p>
    <p>You can <a href="{{ site.baseurl }}/contact/" >try again</a> or feel free to contact me on <a target="_blank" href="{{ site.social.github }}">GitHub</a>.</p>
  </div>
  <ul class="actions">
    <li><a href="{{ site.baseurl }}" class="button special">Home</a></li>
    <p></p>
  </ul>
</section>
