---
title: Credits
permalink: /credits/
options: nolanding, nomenu
excerpt: People to thank
background-image: bark.jpg
sitemap:
  priority: 0.3
---

<dl id="credits">
  <dt class="credit-title">Design and framework</dt>
  <dd>
    <ul class="credit-list">
      <li><a target="_blank" href="http://github.com/arkadianriver/arkadianriver.com">Spectral theme for Jekyll:</a> arkadianriver, MIT license</li>
      <li><a target="_blank" href="http://html5up.net/spectral">Design and overall theme:</a> @ajlkn, Creative Commons license</li>
      <li><a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Font Awesome:</a> Dave Gandy, MIT license</li>
      <li><a target="_blank" href="https://www.google.com/fonts/attribution">Open Sans font:</a> Google, Apache License, 2.0</li>
      <li><a target="_blank" href="http://pygments.org/">Syntax-highlighting theme:</a> Pygments.org, MIT license</li>
      <li><a target="_blank" href="http://www.jekyll-plugins.com/plugins/simple-jekyll-search">Simple Jekyll Search:</a> Christian Fei, MIT license</li>
      <li><a target="_blank" href="https://jekyllrb.com/">Build framework:</a> Jekyll, MIT license</li>
      <li><a target="_blank" href="http://jqueryvalidation.org/">jQuery validation:</a> Jörn Zaefferer, MIT license</li>
      <li><a target="_blank" href="https://jquery.com/">jQuery:</a> jQuery Foundation, MIT license</li>
      {{ site.data.tokens.extra-credit }}
    </ul>
  </dd>
  <!-- <dt>Images</dt>
  <dd>
    <ul class="credlist">
      <li><img class="imgref" src="{{ '/images/banner.png' | prepend: site.baseurl }}" />
        <a target="_blank" href="https://www.flickr.com/photos/72906133@N00/4011647045/">Konstaninos Dafallas</a>, Creative Commons license</li>
      <li><img class="imgref" src="{{ '/images/forest.jpg' | prepend: site.baseurl }}" />
        <a target="_blank" href="https://www.flickr.com/photos/fdecomite/1907376527/">fdecomite</a>, Creative Commons license</li>
      <li><img class="imgref" src="{{ '/images/pic01.jpg' | prepend: site.baseurl }}" />public domain</li>
      <li><img class="imgref" src="{{ '/images/pic02.jpg' | prepend: site.baseurl }}" />public domain</li>
      <li><img class="imgref" src="{{ '/images/sunshine.jpg' | prepend: site.baseurl }}" />public domain</li>
      {{ site.data.tokens.image-credit }}
    </ul>
  </dd> -->
</dl>
