---
key: 3
title: Mailing List
permalink: /subscribe/
options: fullwidth, nomenu, nolanding, nobreadcrumb
image: mail.jpg
background-image: mail.jpg
sitemap:
  priority: 0.7
---

{% include subscription-form.html %}

<section id="mailing-list">
<!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <div id="mc_embed_signup">
    <form action="//brettstevenson.us16.list-manage.com/subscribe/post?u=f8ff0efd7d64cb9a9aeba8c92&amp;id=00a0232cdb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<!-- <h2 class="header">Subscribe to the Mailing List!</h2> -->
    <div class="legend"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
    	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group input-group">
        <strong>Choose the projects you'd like to subscribe to: </strong>
        <ul><li><input type="checkbox" value="1" name="group[277][1]" id="mce-group[277]-277-0"><label for="mce-group[277]-277-0">New Projects</label></li>
    <li><input type="checkbox" value="2" name="group[277][2]" id="mce-group[277]-277-1"><label for="mce-group[277]-277-1">PlayMusic</label></li>
    <li><input type="checkbox" value="4" name="group[277][4]" id="mce-group[277]-277-2"><label for="mce-group[277]-277-2">Atomic Design UI</label></li>
    <li><input type="checkbox" value="8" name="group[277][8]" id="mce-group[277]-277-3"><label for="mce-group[277]-277-3">Atomic Monokai</label></li>
    <li><input type="checkbox" value="16" name="group[277][16]" id="mce-group[277]-277-4"><label for="mce-group[277]-277-4">GitHub Calendar</label></li>
    <li><input type="checkbox" value="32" name="group[277][32]" id="mce-group[277]-277-5"><label for="mce-group[277]-277-5">Atom File Icons</label></li>
    <li><input type="checkbox" value="64" name="group[277][64]" id="mce-group[277]-277-6"><label for="mce-group[277]-277-6">New Designs</label></li>
    <li><input type="checkbox" value="128" name="group[277][128]" id="mce-group[277]-277-7"><label for="mce-group[277]-277-7">New Blog Posts</label></li>
    </ul>
    </div>
    	<div id="mce-responses" class="clear">
    		<div class="response" id="mce-error-response" style="display:none"></div>
    		<div class="response" id="mce-success-response" style="display:none"></div>
    	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f8ff0efd7d64cb9a9aeba8c92_00a0232cdb" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
        </div>
    </form>
  </div>
</section>
<!--End mc_embed_signup-->
