@charset "UTF-8";

@font-face { font-family: "iconfont";
  src:url("./iconfont.eot");
  src:url("./iconfont.eot?#iefix") format("embedded-opentype"),
    url("./iconfont.woff") format("woff"),
    url("./iconfont.ttf") format("truetype"),
    url("./iconfont.svg#iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
 }

[data-icon]:before {
  font-family: "iconfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ico-"]:before,
[class*=" ico-"]:before {
  font-family: "iconfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  position: relative;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-code:before { content: "\63"; }
.ico-home:before { content: "\64"; }
.ico-palette:before { content: "\68"; }
.ico-zoom-in:before { content: "\6b"; }
.ico-zoom-out:before { content: "\6c"; }
.ico-home-alt:before { content: "\6d"; }
.ico-mail:before { content: "\6e"; }
.ico-cc-sa:before { content: "\70"; }
.ico-cc-pd:before { content: "\71"; }
.ico-cc-nc:before { content: "\72"; }
.ico-cc:before { content: "\73"; }
.ico-cc-by:before { content: "\74"; }
.ico-ps:before {
    top: 1px;
	left: 2px;
    content: "\75";
}
.ico-pen-tool:before {
    top: 4px;
    left: 1px;
    content: "\76";
}
.ico-ai:before {
    top: 1px;
	right: 1px;
    content: "\77";
}
.ico-cc-nc-jp:before { content: "\61"; }
.ico-cc-nc-eu:before { content: "\62"; }
.ico-cc-nd:before { content: "\6a"; }
.ico-cc-remix:before { content: "\78"; }
.ico-terminal:before { content: "\67"; }
.ico-paintcan:before {
    top: 3px;
    left: 1px;
    content: "\69";
}
.ico-key:before { content: "\41"; }
.ico-design:before { content: "\79"; }
.ico-atom:before { content: "\66"; }
.ico-light-bulb:before { content: "\42"; }
.ico-mention:before { content: "\43"; }
.ico-home-octo:before { content: "\44"; }
.ico-chevron-up:before { content: "\45"; }
.ico-chevron-right:before { content: "\46"; }
.ico-chevron-left:before { content: "\47"; }
.ico-chevron-down:before { content: "\48"; }
.ico-eye:before { content: "\49"; }
.ico-heart:before { content: "\4a"; }
.ico-fork:before { content: "\4b"; }
.ico-cloud-download:before { content: "\4c"; }
.ico-terminal-dark:before { content: "\4d"; }
.ico-paint-roller:before {
    right: 2px;
    content: "\65";
}
.ico-brackets:before {
    top: 3px;
    left: 0.5px;
    content: "\6f";
}
.ico-markdown:before { content: "\7a"; }
.ico-less:before { content: "\4e"; }
.ico-sass:before { content: "\4f"; }
