<!DOCTYPE html>

<html>

{% include head.html %}

<style>
  @font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.4.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
  .fa-bars:before{content:"\f0c9";}.fa-code:before{content:"\f121";}.fa-circle:before{content:"\f111"}.fa-github:before{content:"\f09b";}.fa-deviantart:before{content:"\f1bd";}.fa-headphones:before{content:"\f025"}.fa-laptop:before{content:"\f109"}.fa-twitter:before{content:"\f099"}.fa-linkedin-square:before{content:"\f08c"}.fa-envelope:before{content:"\f0e0"}
  @font-face{font-family:'IconFont';src:url('../fonts/iconfont/iconfont.eot?v=4.4.0');src:url('../fonts/iconfont/iconfont.eot?#iefix&v=4.4.0')format('embedded-opentype'),url('../fonts/iconfont/iconfont.woff?v=4.4.0') format('woff'),url('../fonts/iconfont/iconfont.ttf?v=4.4.0') format('truetype'),url('../fonts/iconfont/iconfont.svg?v=4.4.0#iconfont/iconfontregular') format('svg');font-weight:normal;font-style:normal}
  .icon-design-1:before{content: "\79";}
</style>

<body class="landing">
  <div id="page-wrapper">
    {% include header.html %}

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <h2>{{ site.title }}</h2>
        <p>Developer <span class="icon fa-circle"></span> Designer <span class="icon fa-circle"></span> Student<br/></br/></p>
        <ul class="actions">
          <li><a id="bannerButton" href="#two" class="button special scrolly">Learn More</a></li>
            <p></p>
        </ul>
      </div>
      <a href="#two" class="more scrolly"></a>
    </section>

    <!-- One -->
    <!-- <section id="one" class="wrapper style1 special">
      <div class="inner">
        <header class="major">
          <h2>Hello</h2>
            <p> I am an open-source developer, designer, and student with a love of programming and the expansive nature of software development.</p>
        </header>
        <ul class="icons major">
          <li><span class="icon fa-code major style1"><span class="label">Code</span></span></li>
          <li><span class="icon fa-github major style2"><span class="label">GitHub</span></span></li>
          <li><span class="icon fa-deviantart major style3"><span class="label">Design</span></span></li>
        </ul>
      </div>
    </section> -->

    <!-- Two -->
    <section id="two" class="wrapper alt style2">
      {% assign sorted_pages = site.pages | sort:"id" | reverse %}
      {% for my_page in sorted_pages %}
        {% if my_page.title %}
          {% unless my_page.options contains 'nolanding' %}
          <section class="spotlight">
            <div class="image">
              <a href="{{ my_page.url | prepend:site.baseurl }}">
                <img src="{{ site.baseurl }}/images/{% if my_page.image %}{{ my_page.image }}{% else %}banner.png{% endif %}" alt="" /></a>
            </div>
            <div class="content">
              <a href="{{ my_page.url | prepend:site.baseurl }}">
                <h2>{{ my_page.title }}</h2>
                <p>{{ my_page.desc | markdownify | strip_html | strip_newlines | escape_once }}</p>
              </a>
            </div>
          </section>
          {% endunless %}
        {% endif %}
      {% endfor %}
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style3 special">
      <div class="inner">
      <header class="major">
        <h2>Projects</h2>
        </header>
        <div class="project-tiles">
        {% for project in site.data.landing %}
        <div class="tile">
          <img src="{{ site.baseurl }}{% if project.image %}/images/landing/{{ project.image }}{% else %}banner.jpg{% endif %}" data-full="{{ site.baseurl }}{% if project.image %}/images/landing/{{ project.image }}{% else %}banner.jpg{% endif %}"/>
          <div class="mask">
            <h4>{{ project.title }}</h4>
            <p>{{ project.desc | markdownify | strip_html | strip_newlines | escape_once }}</p>
            <a class="button special info" href="{{ site.baseurl }}{% if project.permalink %}{{ project.permalink }}{% else %}{{ project.repo }}{% endif %}">Read More</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

    <!-- CONTACT -->
    <section id="four" class="wrapper style4">
      <div class="inner">
        <header>
          <h2>Thanks for Visiting</h2>
          <p>Feel free to contact me with any questions, suggestions, or just to say hello.</p>
        </header>
        <ul class="actions vertical">
          <li><a href="{{ '/contact/' | prepend: site.baseurl }}" class="button fit special">Contact</a></li>
          <li><a href="{{ '/subscribe/' | prepend: site.baseurl }}" class="button fit">Mailing List</a></li>
        </ul>
      </div>
    </section>
    {% include footer.html %}
    {% include scripts.html %}
  </div>
  <noscript>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="iconfont.min.css">
    <link rel="stylesheet" href="syntax-highlighting.css">
    <link rel="stylesheet" href="vender/disqus.css">
  </noscript>
</body>

</html>
